<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>前端项目概览 - Demo Collection</title>
    <meta name="description" content="我的前端项目集合，展示各种有趣的前端demo" />
    <script type="module" crossorigin src="/demo-overview/assets/index-c5748b92.js"></script>
    <link rel="stylesheet" href="/demo-overview/assets/index-67a5c1ad.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
